# reikai

./: .0pdd.yml  .gitignore  .rultor.yml  README.md  diktat-analysis.yml  index.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codecov.yml  docs.yml  mvn.yml
.trunk/: trunk.yaml
core/: pom.xml
docs/: index.md
docs/reikai/: package-list
docs/reikai/io.github.kerelape.reikai.core/: as-entity.md
docs/reikai/io.github.kerelape.reikai.io/: index.md
docs/reikai/io.github.kerelape.reikai.io.filesystem/: index.md
docs/reikai/io.github.kerelape.reikai.logic/: as-entity.md
docs/reikai/io.github.kerelape.reikai.text/: as-entity.md
reikai/: package-list
reikai-core/: package-list
reikai-core/io.github.kerelape.reikai/: as-entity.md  index.md
reikai-core/io.github.kerelape.reikai.binary/: index.md
reikai-core/io.github.kerelape.reikai.binary/-and/: -and.md  index.md
reikai-core/io.github.kerelape.reikai.binary/-not/: -not.md  index.md
reikai-core/io.github.kerelape.reikai.binary/-or/: -or.md  index.md
reikai-core/io.github.kerelape.reikai.binary/-xor/: -xor.md  index.md
reikai-core/io.github.kerelape.reikai.core/: as-entity.md  index.md
reikai-core/io.github.kerelape.reikai.core/-data/: -data.md  index.md
reikai-core/io.github.kerelape.reikai.core/-dataization-exception/: -dataization-exception.md  index.md
reikai-core/io.github.kerelape.reikai.core/-empty/: index.md
reikai-core/io.github.kerelape.reikai.core/-entity/: dataize.md  index.md
reikai-core/io.github.kerelape.reikai.core/-entity-wrap/: -entity-wrap.md  index.md
reikai-core/io.github.kerelape.reikai.core/-error/: -error.md  index.md
reikai-core/io.github.kerelape.reikai.core/-group/: -group.md  index.md
reikai-core/io.github.kerelape.reikai.core/-length/: -length.md  index.md
reikai-core/io.github.kerelape.reikai.core/-struct/: -struct.md  index.md
reikai-core/io.github.kerelape.reikai.core/-struct-guard/: -struct-guard.md  index.md
reikai-core/io.github.kerelape.reikai.io/: index.md
reikai-core/io.github.kerelape.reikai.io.filesystem/: index.md
reikai-core/io.github.kerelape.reikai.io.filesystem/-file/: -file.md  close.md  dataize.md  index.md  open.md
reikai-core/io.github.kerelape.reikai.io.filesystem/-random-access-file-channel/: -random-access-file-channel.md  close.md  dataize.md  get.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io.network/: index.md
reikai-core/io.github.kerelape.reikai.io.network.http/: index.md
reikai-core/io.github.kerelape.reikai.io.network.http.headers/: index.md
reikai-core/io.github.kerelape.reikai.io.network.http.headers/-content-length/: -content-length.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http.headers/-http-header/: -http-header.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http.request/: index.md
reikai-core/io.github.kerelape.reikai.io.network.http.request/-http-get-packet-header/: -http-get-packet-header.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http.request/-http-request-packet-header/: -http-request-packet-header.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http/-http-channel/: -http-channel.md  close.md  dataize.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io.network.http/-http-packet/: -http-packet.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http/-http-packet-header/: -http-packet-header.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http/-http-request/: -http-request.md  index.md
reikai-core/io.github.kerelape.reikai.io.network.http/-http-source/: -http-source.md  close.md  index.md  open.md
reikai-core/io.github.kerelape.reikai.io.network.http/-separator/: index.md
reikai-core/io.github.kerelape.reikai.io.network/-endpoint/: index.md  listen.md
reikai-core/io.github.kerelape.reikai.io.network/-tcp-channel/: -tcp-channel.md  close.md  dataize.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io.network/-tcp-endpoint/: -tcp-endpoint.md  close.md  dataize.md  index.md  listen.md  open.md
reikai-core/io.github.kerelape.reikai.io.network/-tcp-source/: -tcp-source.md  close.md  dataize.md  index.md  open.md
reikai-core/io.github.kerelape.reikai.io/-channel/: close.md  index.md
reikai-core/io.github.kerelape.reikai.io/-content/: -content.md  index.md
reikai-core/io.github.kerelape.reikai.io/-destination/: index.md  put.md
reikai-core/io.github.kerelape.reikai.io/-dynamic-heap/: -dynamic-heap.md  dataize.md  get.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io/-heap/: -heap.md  dataize.md  get.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io/-memory/: -memory.md  dataize.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io/-random-access-channel/: close.md  index.md
reikai-core/io.github.kerelape.reikai.io/-random-access-destination/: get.md  index.md  put.md
reikai-core/io.github.kerelape.reikai.io/-random-access-source/: close.md  index.md  open.md
reikai-core/io.github.kerelape.reikai.logic/: as-entity.md  index.md  to-boolean.md
reikai-core/io.github.kerelape.reikai.math/: as-entity.md  index.md
reikai-core/io.github.kerelape.reikai.math.strict/: index.md
reikai-core/io.github.kerelape.reikai.text/: as-entity.md  index.md
reikai-core/io.github.kerelape.reikai.typing/: index.md
reikai/io.github.kerelape.reikai.binary/: index.md
reikai/io.github.kerelape.reikai.core/: index.md
reikai/io.github.kerelape.reikai.io.network/: index.md
reikai/io.github.kerelape.reikai.io.network.http/: index.md
reikai/io.github.kerelape.reikai.io.network.http.headers/: index.md
reikai/io.github.kerelape.reikai.io.network.http.request/: index.md
reikai/io.github.kerelape.reikai.logic/: index.md  to-boolean.md
reikai/io.github.kerelape.reikai.math/: as-entity.md  index.md
reikai/io.github.kerelape.reikai.math.strict/: index.md
reikai/io.github.kerelape.reikai.text/: index.md
reikai/io.github.kerelape.reikai.typing/: index.md
(+453 files in other folders)
